doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Qna"
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track': 'reload'
    //= javascript_pack_tag "application", 'data-turbolinks-track': 'reload'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  header 
  .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
    .container
      .d-flex.justify-content-between
        a.navbar-brand href="/"Scrapper

        ul.nav.navbar-nav
          - if user_signed_in?
            li= link_to "Log out", destroy_user_session_path, method: :delete
          - else
            li= link_to "Login", new_user_session_path

  body
    .container
      .row
        .col-lg-12
          = yield


      footer.border-top.mt-5
        p hjkhjkhj